<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtM-qJ-5m3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChallengesViewController" customModule="BlueOwl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-hB-1kp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Challenge Cell" rowHeight="99" id="SNw-ne-Qwh" customClass="ChallengeCell" customModule="BlueOwl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNw-ne-Qwh" id="tH6-W1-C8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-54-IGZ">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="88.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nth-LU-M8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-Wp-Ewj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="712-HO-CLu">
                                                                    <rect key="frame" x="114" y="0.0" width="149.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-Ek-t9e">
                                                                    <rect key="frame" x="263.5" y="0.0" width="111.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="A band of dots surround a beat" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-MC-sws">
                                                            <rect key="frame" x="0.0" y="20.5" width="375" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By SF_friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-Uj-RlM">
                                                            <rect key="frame" x="0.0" y="70.5" width="375" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SNd-Uj-RlM" firstAttribute="top" secondItem="MeB-MC-sws" secondAttribute="bottom" id="8cc-Mi-HTF"/>
                                                        <constraint firstItem="MeB-MC-sws" firstAttribute="top" secondItem="nth-LU-M8S" secondAttribute="bottom" id="ElH-pu-IAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="MeB-MC-sws" secondAttribute="trailing" id="HS7-It-VHJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oa5-54-IGZ" secondAttribute="trailing" id="PS4-hQ-yvo"/>
                                                <constraint firstItem="oa5-54-IGZ" firstAttribute="leading" secondItem="tH6-W1-C8X" secondAttribute="leading" id="ktE-hO-Cea"/>
                                                <constraint firstItem="oa5-54-IGZ" firstAttribute="top" secondItem="tH6-W1-C8X" secondAttribute="top" constant="5" id="oRb-wa-AMa"/>
                                                <constraint firstAttribute="bottom" secondItem="oa5-54-IGZ" secondAttribute="bottom" constant="5" id="tuf-90-RwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Cez-Ek-t9e" id="6d1-Y1-ACW"/>
                                            <outlet property="hintLabel" destination="MeB-MC-sws" id="hqL-3H-OJl"/>
                                            <outlet property="ratingLabel" destination="r2n-Wp-Ewj" id="Z3S-kE-uRS"/>
                                            <outlet property="userNameLabel" destination="SNd-Uj-RlM" id="AcP-e6-ogM"/>
                                            <outlet property="winsLabel" destination="712-HO-CLu" id="atM-eh-upt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Whl-sd-Ebv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PY8-hB-1kp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Nc-Mh-RoL"/>
                            <constraint firstItem="PY8-hB-1kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UJN-50-HFV"/>
                            <constraint firstItem="PY8-hB-1kp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oGN-ml-h20"/>
                            <constraint firstItem="PY8-hB-1kp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w6p-1x-juI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Wl-Mi-o0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--New Challange-->
        <scene sceneID="EDl-p0-V9V">
            <objects>
                <viewController id="Mjp-lg-07Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpO-yu-Mjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t7s-gx-Ees"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Challange" image="714-camera" id="NQq-yB-9xF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjX-BR-WU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7pT-MJ-7bM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OtM-qJ-5m3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGQ-Bq-05N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwv-8d-g6S" kind="relationship" relationship="viewControllers" id="iuJ-hK-RVb"/>
                        <segue destination="Mjp-lg-07Z" kind="relationship" relationship="viewControllers" id="QoA-ij-Dvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu7-eb-Vj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="128.18590704647679"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Vr8-Ij-7Yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwv-8d-g6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="1032-route" id="J4D-bI-0zx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyr-FS-EIr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EKM-ua-Zpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVh-hu-gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="1032-route" width="28" height="26"/>
        <image name="714-camera" width="28" height="21"/>
    </resources>
</document>
